{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["wlr/taskbar"],
  "modules-center": ["clock", "idle_inhibitor"],
  "modules-right": ["tray", "niri/language", "network", "bluetooth", "wireplumber", "battery", "temperature", "cpu", "memory"],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Papirus-Dark",
    "on-click": "activate",
    "tooltip": true,
    "tooltip-format": "{title} | {name}",
    "rewrite": {
      "firefox": "com.mitchellh.ghostty"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Vilnius",
    "locale": "en_GB.UTF-8",
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{essid}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": "{essid} "
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "/run/current-system/sw/bin/pavucontrol",
    "format-icons": ["", "", ""]
  },
  "niri/language": {
    "format": "{shortDescription}"
  }
}

